#switws sourcecode
DEPLOYHOME=/path/to/code

#switws configurations
CONFPATH=/path/to/conf/files

#example of usage of environment password
GRID_PASSSWORD=grid_pwd

#redis storage
REDIS_DATASTORAGE=/path/to/redis_cache